00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000078 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
00003560 T TSK_init
00003586 t .loop
0000358e T TSK_superPost
000035a4 t no_task
000035a6 T TSK_userYield
000035ae t userYield
000035d8 T _trap_0
000035fc T flushQueue
00003610 t .fq_loop
0000361e t .fq_end
00003620 T KDebug_Alert
0000363c T memset_
000036b4 T memsetU16
00003712 T memcpy_
000037b6 T SYS_setInterruptMaskLevel
000037ce T SYS_getAndSetInterruptMaskLevel
000037e8 T aplib_unpack
000037ee t aplib_decrunch
00003802 t .copy_byte
00003804 t .next_sequence_init
00003806 t .next_sequence
00003816 t .get_3_bits
00003826 t .write_byte
0000382a t .short_match
00003838 t .code_pair
00003844 t .normal_code_pair
00003852 t .compare_1280
00003856 t .compare_128
0000385a t .domatch_with_2inc
0000385c t .domatch_with_inc
0000385e t .domatch_new_lastpos
00003860 t .copy_code_pair
00003866 t .loop_do_copy
00003870 t .get_bit
00003878 t .still_bits_left
0000387a t .decode_gamma
0000387c t .get_more_gamma
00003886 t .end_decrunch
00003890 T lz4w_unpack
00003898 t lz4w_unpack_a
000038a0 t .next
000038b2 t .jump_table
00003db0 t .lmr_len_01
00003ec4 t .lmr_len_00
000040d6 t .lm_len_00
000040ec t .litE_mat0
000040ee t .litC_mat0
000040f0 t .litA_mat0
000040f2 t .lit8_mat0
000040f4 t .lit6_mat0
000040f6 t .lit4_mat0
000040f8 t .lit2_mat0
00004100 t .long_match_1
00004114 t .litF_mat0
00004116 t .litD_mat0
00004118 t .litB_mat0
0000411a t .lit9_mat0
0000411c t .lit7_mat0
0000411e t .lit5_mat0
00004120 t .lit3_mat0
00004122 t .lit1_mat0
0000412a t .long_match_2
0000413e t .lit0_mat0
00004144 t .long_match_3
00004158 t .lm_rom
00004164 t .lmr_jump_table
00004564 t .litE_mat1
00004566 t .litC_mat1
00004568 t .litA_mat1
0000456a t .lit8_mat1
0000456c t .lit6_mat1
0000456e t .lit4_mat1
00004570 t .lit2_mat1
00004572 t .lit0_mat1
00004590 t .litF_mat1
00004592 t .litD_mat1
00004594 t .litB_mat1
00004596 t .lit9_mat1
00004598 t .lit7_mat1
0000459a t .lit5_mat1
0000459c t .lit3_mat1
0000459e t .lit1_mat1
000045be t .litE_mat2
000045c0 t .litC_mat2
000045c2 t .litA_mat2
000045c4 t .lit8_mat2
000045c6 t .lit6_mat2
000045c8 t .lit4_mat2
000045ca t .lit2_mat2
000045cc t .lit0_mat2
000045ec t .litF_mat2
000045ee t .litD_mat2
000045f0 t .litB_mat2
000045f2 t .lit9_mat2
000045f4 t .lit7_mat2
000045f6 t .lit5_mat2
000045f8 t .lit3_mat2
000045fa t .lit1_mat2
0000461c t .litE_mat3
0000461e t .litC_mat3
00004620 t .litA_mat3
00004622 t .lit8_mat3
00004624 t .lit6_mat3
00004626 t .lit4_mat3
00004628 t .lit2_mat3
0000462a t .lit0_mat3
0000464c t .litF_mat3
0000464e t .litD_mat3
00004650 t .litB_mat3
00004652 t .lit9_mat3
00004654 t .lit7_mat3
00004656 t .lit5_mat3
00004658 t .lit3_mat3
0000465a t .lit1_mat3
0000467e t .litE_mat4
00004680 t .litC_mat4
00004682 t .litA_mat4
00004684 t .lit8_mat4
00004686 t .lit6_mat4
00004688 t .lit4_mat4
0000468a t .lit2_mat4
0000468c t .lit0_mat4
000046b0 t .litF_mat4
000046b2 t .litD_mat4
000046b4 t .litB_mat4
000046b6 t .lit9_mat4
000046b8 t .lit7_mat4
000046ba t .lit5_mat4
000046bc t .lit3_mat4
000046be t .lit1_mat4
000046e4 t .litE_mat5
000046e6 t .litC_mat5
000046e8 t .litA_mat5
000046ea t .lit8_mat5
000046ec t .lit6_mat5
000046ee t .lit4_mat5
000046f0 t .lit2_mat5
000046f2 t .lit0_mat5
00004718 t .litF_mat5
0000471a t .litD_mat5
0000471c t .litB_mat5
0000471e t .lit9_mat5
00004720 t .lit7_mat5
00004722 t .lit5_mat5
00004724 t .lit3_mat5
00004726 t .lit1_mat5
0000474e t .litE_mat6
00004750 t .litC_mat6
00004752 t .litA_mat6
00004754 t .lit8_mat6
00004756 t .lit6_mat6
00004758 t .lit4_mat6
0000475a t .lit2_mat6
0000475c t .lit0_mat6
00004784 t .litF_mat6
00004786 t .litD_mat6
00004788 t .litB_mat6
0000478a t .lit9_mat6
0000478c t .lit7_mat6
0000478e t .lit5_mat6
00004790 t .lit3_mat6
00004792 t .lit1_mat6
000047bc t .litE_mat7
000047be t .litC_mat7
000047c0 t .litA_mat7
000047c2 t .lit8_mat7
000047c4 t .lit6_mat7
000047c6 t .lit4_mat7
000047c8 t .lit2_mat7
000047ca t .lit0_mat7
000047f4 t .litF_mat7
000047f6 t .litD_mat7
000047f8 t .litB_mat7
000047fa t .lit9_mat7
000047fc t .lit7_mat7
000047fe t .lit5_mat7
00004800 t .lit3_mat7
00004802 t .lit1_mat7
0000482e t .litE_mat8
00004830 t .litC_mat8
00004832 t .litA_mat8
00004834 t .lit8_mat8
00004836 t .lit6_mat8
00004838 t .lit4_mat8
0000483a t .lit2_mat8
0000483c t .lit0_mat8
00004868 t .litF_mat8
0000486a t .litD_mat8
0000486c t .litB_mat8
0000486e t .lit9_mat8
00004870 t .lit7_mat8
00004872 t .lit5_mat8
00004874 t .lit3_mat8
00004876 t .lit1_mat8
000048a4 t .litE_mat9
000048a6 t .litC_mat9
000048a8 t .litA_mat9
000048aa t .lit8_mat9
000048ac t .lit6_mat9
000048ae t .lit4_mat9
000048b0 t .lit2_mat9
000048b2 t .lit0_mat9
000048e0 t .litF_mat9
000048e2 t .litD_mat9
000048e4 t .litB_mat9
000048e6 t .lit9_mat9
000048e8 t .lit7_mat9
000048ea t .lit5_mat9
000048ec t .lit3_mat9
000048ee t .lit1_mat9
0000491e t .litE_matA
00004920 t .litC_matA
00004922 t .litA_matA
00004924 t .lit8_matA
00004926 t .lit6_matA
00004928 t .lit4_matA
0000492a t .lit2_matA
0000492c t .lit0_matA
0000495c t .litF_matA
0000495e t .litD_matA
00004960 t .litB_matA
00004962 t .lit9_matA
00004964 t .lit7_matA
00004966 t .lit5_matA
00004968 t .lit3_matA
0000496a t .lit1_matA
0000499c t .litE_matB
0000499e t .litC_matB
000049a0 t .litA_matB
000049a2 t .lit8_matB
000049a4 t .lit6_matB
000049a6 t .lit4_matB
000049a8 t .lit2_matB
000049aa t .lit0_matB
000049dc t .litF_matB
000049de t .litD_matB
000049e0 t .litB_matB
000049e2 t .lit9_matB
000049e4 t .lit7_matB
000049e6 t .lit5_matB
000049e8 t .lit3_matB
000049ea t .lit1_matB
00004a1e t .litE_matC
00004a20 t .litC_matC
00004a22 t .litA_matC
00004a24 t .lit8_matC
00004a26 t .lit6_matC
00004a28 t .lit4_matC
00004a2a t .lit2_matC
00004a2c t .lit0_matC
00004a60 t .litF_matC
00004a62 t .litD_matC
00004a64 t .litB_matC
00004a66 t .lit9_matC
00004a68 t .lit7_matC
00004a6a t .lit5_matC
00004a6c t .lit3_matC
00004a6e t .lit1_matC
00004aa4 t .litE_matD
00004aa6 t .litC_matD
00004aa8 t .litA_matD
00004aaa t .lit8_matD
00004aac t .lit6_matD
00004aae t .lit4_matD
00004ab0 t .lit2_matD
00004ab2 t .lit0_matD
00004ae8 t .litF_matD
00004aea t .litD_matD
00004aec t .litB_matD
00004aee t .lit9_matD
00004af0 t .lit7_matD
00004af2 t .lit5_matD
00004af4 t .lit3_matD
00004af6 t .lit1_matD
00004b2e t .litE_matE
00004b30 t .litC_matE
00004b32 t .litA_matE
00004b34 t .lit8_matE
00004b36 t .lit6_matE
00004b38 t .lit4_matE
00004b3a t .lit2_matE
00004b3c t .lit0_matE
00004b74 t .litF_matE
00004b76 t .litD_matE
00004b78 t .litB_matE
00004b7a t .lit9_matE
00004b7c t .lit7_matE
00004b7e t .lit5_matE
00004b80 t .lit3_matE
00004b82 t .lit1_matE
00004bbc t .litE_matF
00004bbe t .litC_matF
00004bc0 t .litA_matF
00004bc2 t .lit8_matF
00004bc4 t .lit6_matF
00004bc6 t .lit4_matF
00004bc8 t .lit2_matF
00004bca t .lit0_matF
00004c04 t .litF_matF
00004c06 t .litD_matF
00004c08 t .litB_matF
00004c0a t .lit9_matF
00004c0c t .lit7_matF
00004c0e t .lit5_matF
00004c10 t .lit3_matF
00004c12 t .lit1_matF
00004c4e t .done
00004c54 t .no_byte
00004c60 t externalIntCB
00004da4 t JOY_setSupport
00005312 T readTeamPlayer.lto_priv.151
00005892 T readMouse.lto_priv.152
00005bf6 T read6Btn.lto_priv.153
00005c96 T JOY_reset
0000629c T DMA_doCPUCopyDirect
000063c6 T DMA_doCPUCopy
00006484 T DMA_doDmaFast
000065b6 T DMA_queueDmaFast
00006718 T _hint_dummy_callback
0000671a T _vint_dummy_callback
0000671c T _vblank_dummy_callback
0000671e T _int_callback
00006720 T _line1x1x_callback
00006722 T _trace_callback
00006724 t strcat
00006748 t intToHex
000069b2 T _errorexception_callback
000069e2 T _privilegeviolation_callback
00006a12 T _zerodivide_callback
00006a42 T _addresserror_callback
00006a72 T _buserror_callback
00006aa2 T showStackState.lto_priv.114
000072a4 T addValueU32.lto_priv.116
00007304 t showValueU32U32U32
00007364 T showRegisterState.lto_priv.113
000074ae T addValueU16.lto_priv.115
000074f0 t showException4WDump
00007576 T _trapvinst_callback
000075a8 T _chkinst_callback
000075da T _illegalinst_callback
0000760c T releaseSprite.part.2.lto_priv.134
00007678 T SPR_update
00007dc6 T SPR_setAnim
00007e08 T SPR_setVFlip
00007e54 T YM2612_reset
00008276 T SND_DPCM2_unloadDriver
00008276 T SND_PCM_unloadDriver
00008276 T SND_PCM4_unloadDriver
00008278 T SND_PCM4_loadDriver
00008362 T SND_PCM_loadDriver
00008446 T SND_DPCM2_loadDriver
0000852a T getAccess.lto_priv.100
00008612 T setPSGVolume.lto_priv.101
00008688 T setFMVolume.lto_priv.102
000086fe T XGM2_pause
0000874e T XGM2_stop
000087b2 T XGM2_unloadDriver
000087ba T XGM_doVBlankProcess
00008818 T XGM2_loadDriver
00008914 T getMetaTilemapRect_MTI16_BI16.lto_priv.138
00008a48 T getMetaTilemapRect_MTI16_BI8.lto_priv.142
00008b66 T getMetaTilemapRect_MTI8_BI16.lto_priv.146
00008c92 T getMetaTilemapRect_MTI8_BI8.lto_priv.149
00008db0 T getMetaTile_MTI16_BI16.lto_priv.137
00008e18 T getMetaTile_MTI16_BI8.lto_priv.141
00008e7e T getMetaTile_MTI8_BI16.lto_priv.145
00008ee6 T getMetaTile_MTI8_BI8.lto_priv.148
00008f4c T prepareMapDataRowEx_MTI16_BI16.lto_priv.136
0000904e T prepareMapDataRowEx_MTI16_BI8.lto_priv.140
0000914c T prepareMapDataRowEx_MTI8_BI16.lto_priv.144
00009242 T prepareMapDataRowEx_MTI8_BI8.lto_priv.147
00009334 T prepareMapDataRow_MTI16_BI16.lto_priv.135
0000941c T prepareMapDataRow_MTI16_BI8.lto_priv.139
00009500 T prepareMapDataRow_MTI8_BI16.lto_priv.143
000095e0 T SPR_setHFlip
0000962a T SPR_addSpriteEx
0000981c T memcpy
0000982c T memset
00009844 T MEM_pack
000098b8 T MEM_free
000098ca T SPR_defragVRAM
00009978 T SPR_end
00009a1c T MEM_alloc
00009ae8 t setTileMapDataColumnEx.constprop.45
00009c22 t VDP_setTileMapDataRectEx.constprop.44
0000a0b8 T XGM_isPlayingPCM.constprop.36
0000a126 T MAP_scrollToEx.constprop.30
0000a6ce T VRAM_alloc.constprop.28
0000a79a T VDP_drawImageEx.constprop.39
0000aa30 T _extint_dummy_callback
0000aa32 T unpack
0000aa6a T waitSubTick.part.0
0000ac26 T SYS_enableInts
0000ac54 T SYS_disableInts
0000ac86 t VDP_resetScreen
0000af14 T VDP_init
0000b07e t internal_reset
0000b1d6 T _reset_entry
0000b1e2 T _start_entry
0000b388 t prepareMapDataRow_MTI8_BI8
0000b464 t prepareMapDataColumnEx_MTI16_BI16
0000b574 t prepareMapDataColumnEx_MTI16_BI8
0000b680 t prepareMapDataColumnEx_MTI8_BI16
0000b780 t prepareMapDataColumnEx_MTI8_BI8
0000b87c t prepareMapDataColumn_MTI16_BI16
0000b970 t prepareMapDataColumn_MTI16_BI8
0000ba60 t prepareMapDataColumn_MTI8_BI16
0000bb44 t prepareMapDataColumn_MTI8_BI8
0000bc24 T setMapRow.lto_priv.108
0000bde2 T setMapColumn.lto_priv.109
0000bf9c T MAP_create
0000c2e8 T PLR_init.constprop.27
0000c4ca T kprintf.constprop.22
0000c7a8 T VRAM_createRegion.constprop.21
0000c806 T VDP_setReg.constprop.18
0000c820 T DMA_initEx.constprop.11
0000c8a2 T showBusAddressErrorDump.constprop.4
0000c964 T showExceptionDump.constprop.1
0000c9d4 T setNextXFrame.constprop.0
0000ca22 t POOL_reset.constprop.15
0000caa8 T SPR_initEx.constprop.12
0000ccb0 T nullJoyHandler
0000ccb2 T creditsJoyHandler
0000ccc8 T mapSelectionJoyHandler
0000cee0 T playerCustomizeJoyHandler
0000d06a T titleJoyHandler
0000d20c t processInputForPlayer
0000d67a T racingJoyHandler
0000d75c t XGM_unloadDriver
0000d774 T Z80_upload
0000d810 t Z80_clear
0000d86e t SND_NULL_loadDriver
0000d902 T Z80_loadDriverInternal
0000d9ac t XGM_loadDriver
0000dc8c T Z80_loadDriver
0000dd72 T XGM_stopPlayPCM
0000ddf4 T XGM_startPlayPCM
0000de7e T XGM_setPCM
0000df14 T Z80_init
0000df7a T VDP_getPlaneAddress
0000e036 T VDP_resetSprites
0000e070 T VDP_loadTileSet.part.0
0000e17a T VDP_loadTileSet
0000e2c4 T Z80_getAndRequestBus.constprop.97
0000e2f2 T Z80_upload.constprop.85
0000e358 T Z80_upload.constprop.84
0000e3be T writeSlotReg.constprop.77
0000e420 T setLoopNumber.constprop.73
0000e44c T SYS_doVBlankProcessEx.constprop.71
0000e918 t doFadeStepInternal.constprop.72
0000ea18 T setMusicTempo.constprop.68
0000eaa4 T XGM_startPlayPCM.constprop.67
0000eb28 T VDP_clearTextArea
0000ecaa T VDP_setAutoInc
0000ecc4 T VDP_drawText
0000f070 T updateMapsAddress.lto_priv.112
0000f10e T updateUserTileMaxIndex
0000f128 T VDP_waitVBlank
0000f2e4 T VDP_setHVLatching
0000f324 T DMA_queueDma
0000f3c4 T DMA_setBufferSize
0000f44a T BMP_doVBlankProcess
0000f454 T PLR_setAnim
0000f4d8 T PLR_isTouching
0000f5e4 T PLR_moveOnMap
0000fb90 T OVW_MAP_create
0000fc7c T DMA_transfer
0000fe24 t readTrackball
0000fefc t readLightgun
00010234 T JOY_update
00010900 T smp_null
00010a00 T smp_null_dpcm
00010a80 T __mulsi3
00010aa4 T __udivsi3
00010acc t L3
00010ace t L4
00010afa t L5
00010afc t L6
00010b00 T __divsi3
00010b0e t L1
00010b18 t L2
00010b2a t L3
00010b30 T __umodsi3
00010b60 T __CTOR_LIST__
00010b68 T __CTOR_END__
00010b68 T __DTOR_LIST__
00010b70 T __DTOR_END__
00010b70 T tlst
00010b78 T old_tlst
00010b80 T testplane1
00010b9c T raceway_02
00010bb8 T raceway_03
00010bd4 T raceway_04
00010bf0 T raceway_05
00010c0c T pal_all
00010c12 T pal_2
00010c18 t spr_dirtbiker_palette
00010c1e t spr_dirtbiker_animation0_frame0_tileset
00010c26 t spr_dirtbiker_animation0_frame0
00010c36 t spr_dirtbiker_animation0_frames
00010c3a t spr_dirtbiker_animation0
00010c40 t spr_dirtbiker_animation1_frame0_tileset
00010c48 t spr_dirtbiker_animation1_frame0
00010c58 t spr_dirtbiker_animation1_frames
00010c5c t spr_dirtbiker_animation1
00010c62 t spr_dirtbiker_animation2_frame0_tileset
00010c6a t spr_dirtbiker_animation2_frame0
00010c7a t spr_dirtbiker_animation2_frames
00010c7e t spr_dirtbiker_animation2
00010c84 t spr_dirtbiker_animation3_frame0_tileset
00010c8c t spr_dirtbiker_animation3_frame0
00010c9c t spr_dirtbiker_animation3_frames
00010ca0 t spr_dirtbiker_animation3
00010ca6 t spr_dirtbiker_animation4_frame0_tileset
00010cae t spr_dirtbiker_animation4_frame0
00010cbe t spr_dirtbiker_animation4_frames
00010cc2 t spr_dirtbiker_animation4
00010cc8 t spr_dirtbiker_animation5_frame0_tileset
00010cd0 t spr_dirtbiker_animation5_frame0
00010ce0 t spr_dirtbiker_animation5_frames
00010ce4 t spr_dirtbiker_animation5
00010cea t spr_dirtbiker_animation6_frame0_tileset
00010cf2 t spr_dirtbiker_animation6_frame0
00010d02 t spr_dirtbiker_animation6_frames
00010d06 t spr_dirtbiker_animation6
00010d0c t spr_dirtbiker_animation7_frame0_tileset
00010d14 t spr_dirtbiker_animation7_frame0
00010d24 t spr_dirtbiker_animation7_frames
00010d28 t spr_dirtbiker_animation7
00010d2e t spr_dirtbiker_animation8_frame0_tileset
00010d36 t spr_dirtbiker_animation8_frame0
00010d46 t spr_dirtbiker_animation8_frames
00010d4a t spr_dirtbiker_animation8
00010d50 t spr_dirtbiker_animations
00010d74 T spr_dirtbiker
00010d86 t img_customization_screen_tileset
00010d8e t img_customization_screen_tilemap
00010d98 t img_customization_screen_palette
00010d9e T img_customization_screen
00010daa t spr_customize_tucker_animation0_frame0_tileset
00010db2 t spr_customize_tucker_animation0_frame0
00010dfe t spr_customize_tucker_animation0_frames
00010e02 t spr_customize_tucker_animation0
00010e08 t spr_customize_tucker_animations
00010e0c T spr_customize_tucker
00010e1e t spr_customize_oakley_animation0_frame0_tileset
00010e26 t spr_customize_oakley_animation0_frame0
00010e84 t spr_customize_oakley_animation0_frames
00010e88 t spr_customize_oakley_animation0
00010e8e t spr_customize_oakley_animations
00010e92 T spr_customize_oakley
00010ea4 t img_title_screen_tileset
00010eac t img_title_screen_tilemap
00010eb6 t img_title_screen_palette
00010ebc T img_title_screen
00010ec8 t img_tucker_wins_tileset
00010ed0 t img_tucker_wins_tilemap
00010eda t img_tucker_wins_palette
00010ee0 T img_tucker_wins
00010eec t img_oakley_wins_tileset
00010ef4 t img_oakley_wins_tilemap
00010efe T img_oakley_wins
00010f0a t spr_tucker_head_neutral_palette
00010f10 t spr_tucker_head_neutral_animation0_frame0_tileset
00010f18 t spr_tucker_head_neutral_animation0_frame0
00010f28 t spr_tucker_head_neutral_animation0_frames
00010f2c t spr_tucker_head_neutral_animation0
00010f32 t spr_tucker_head_neutral_animations
00010f36 T spr_tucker_head_neutral
00010f48 t spr_oakley_head_neutral_animation0_frame0_tileset
00010f50 t spr_oakley_head_neutral_animation0_frame0
00010f60 t spr_oakley_head_neutral_animation0_frames
00010f64 t spr_oakley_head_neutral_animation0
00010f6a t spr_oakley_head_neutral_animations
00010f6e T spr_oakley_head_neutral
00010f80 t spr_tucker_head_turning_animation0_frame0_tileset
00010f88 t spr_tucker_head_turning_animation0_frame0
00010f98 t spr_tucker_head_turning_animation0_frames
00010f9c t spr_tucker_head_turning_animation0
00010fa2 t spr_tucker_head_turning_animations
00010fa6 T spr_tucker_head_turning
00010fb8 t spr_oakley_head_turning_animation0_frame0_tileset
00010fc0 t spr_oakley_head_turning_animation0_frame0
00010fd0 t spr_oakley_head_turning_animation0_frames
00010fd4 t spr_oakley_head_turning_animation0
00010fda t spr_oakley_head_turning_animations
00010fde T spr_oakley_head_turning
00010ff0 t spr_tucker_head_jumping_animation0_frame0_tileset
00010ff8 t spr_tucker_head_jumping_animation0_frame0
00011008 t spr_tucker_head_jumping_animation0_frames
0001100c t spr_tucker_head_jumping_animation0
00011012 t spr_tucker_head_jumping_animations
00011016 T spr_tucker_head_jumping
00011028 t spr_oakley_head_jumping_animation0_frame0_tileset
00011030 t spr_oakley_head_jumping_animation0_frame0
00011040 t spr_oakley_head_jumping_animation0_frames
00011044 t spr_oakley_head_jumping_animation0
0001104a t spr_oakley_head_jumping_animations
0001104e T spr_oakley_head_jumping
00011060 t spr_tucker_name_animation0_frame0_tileset
00011068 t spr_tucker_name_animation0_frame0
00011078 t spr_tucker_name_animation0_frames
0001107c t spr_tucker_name_animation0
00011082 t spr_tucker_name_animations
00011086 T spr_tucker_name
00011098 t spr_oakley_name_animation0_frame0_tileset
000110a0 t spr_oakley_name_animation0_frame0
000110b0 t spr_oakley_name_animation0_frames
000110b4 t spr_oakley_name_animation0
000110ba t spr_oakley_name_animations
000110be T spr_oakley_name
000110d0 t spr_lap_counter_animation0_frame0_tileset
000110d8 t spr_lap_counter_animation0_frame0
000110e8 t spr_lap_counter_animation0_frames
000110ec t spr_lap_counter_animation0
000110f2 t spr_lap_counter_animation1_frame0_tileset
000110fa t spr_lap_counter_animation1_frame0
0001110a t spr_lap_counter_animation1_frames
0001110e t spr_lap_counter_animation1
00011114 t spr_lap_counter_animation2_frame0_tileset
0001111c t spr_lap_counter_animation2_frame0
0001112c t spr_lap_counter_animation2_frames
00011130 t spr_lap_counter_animation2
00011136 t spr_lap_counter_animations
00011142 T spr_lap_counter
000112ca t RACEWAY_05_COLLISION
000131a2 t RACEWAY_04_COLLISION
00015a52 t RACEWAY_03_COLLISION
0001673a t RACEWAY_02_COLLISION
00017e32 t xlt_all.2950
00017f46 t visibilityMask.3437
00017f68 t fmVolTable
00017fcc t psgVolTable
000180b6 t palette_white
000180ba t palette_blue
000180da t palette_green
000180fa t palette_red
0001811a t palette_grey
0001814e T tab_vol
00019152 t sgdk_logo_palette
00019158 T sgdk_logo
00019166 T font_default
0001916e T font_pal_default
00019174 T drv_null
000191ae T drv_xgm
0001a8ae T drv_dpcm2
0001b6ae T drv_pcm
0001c1de T drv_pcm4
0001cc4c T drv_xgm2
0001ec4c T __INIT_SECTION__
0001ec4e T __FINI_SECTION__
0001ec50 T _etext
0001ed00 t pal_all_data
0001ed80 t pal_2_data
0001ee00 t spr_dirtbiker_palette_data
0001ee20 t img_customization_screen_palette_data
0001eea0 t img_title_screen_palette_data
0001ef20 t img_tucker_wins_palette_data
0001efa0 t spr_tucker_head_neutral_palette_data
0001f000 T sfx_yippee
00023100 T sfx_driving
00039d00 T sfx_boing
0003ff00 T sfx_victory
00044200 T sfx_change_menu
00045c00 T sfx_select_menu
00047900 T sfx_paint_splash
0004aa00 t sgdk_logo_palette_data
0004aa20 t font_pal_default_data
0004aa40 T stop_xgm
0004aaec t font_default_data
0004ad4e t sgdk_logo_data
0004b188 t img_customization_screen_tilemap_data
0004b3ae t img_title_screen_tilemap_data
0004b5cc t img_tucker_wins_tilemap_data
0004b5fc t img_oakley_wins_tilemap_data
0004b62c t tlst_data
0004b78c t old_tlst_data
0004b88c t spr_dirtbiker_animation0_frame0_tileset_data
0004b8d2 t spr_dirtbiker_animation1_frame0_tileset_data
0004b910 t spr_dirtbiker_animation2_frame0_tileset_data
0004b990 t spr_dirtbiker_animation3_frame0_tileset_data
0004b9f6 t spr_dirtbiker_animation4_frame0_tileset_data
0004ba4e t spr_dirtbiker_animation5_frame0_tileset_data
0004bace t spr_dirtbiker_animation6_frame0_tileset_data
0004bb38 t spr_dirtbiker_animation7_frame0_tileset_data
0004bb96 t spr_dirtbiker_animation8_frame0_tileset_data
0004bbc2 t img_customization_screen_tileset_data
0004c21a t spr_customize_tucker_animation0_frame0_tileset_data
0004c84c t spr_customize_oakley_animation0_frame0_tileset_data
0004ceb2 t img_title_screen_tileset_data
0004d490 t img_tucker_wins_tileset_data
0004d54e t img_oakley_wins_tileset_data
0004d60a t spr_tucker_head_neutral_animation0_frame0_tileset_data
0004d698 t spr_oakley_head_neutral_animation0_frame0_tileset_data
0004d736 t spr_tucker_head_turning_animation0_frame0_tileset_data
0004d7c4 t spr_oakley_head_turning_animation0_frame0_tileset_data
0004d862 t spr_tucker_head_jumping_animation0_frame0_tileset_data
0004d8ee t spr_oakley_head_jumping_animation0_frame0_tileset_data
0004d98e t spr_tucker_name_animation0_frame0_tileset_data
0004d9ee t spr_oakley_name_animation0_frame0_tileset_data
0004da4e t spr_lap_counter_animation0_frame0_tileset_data
0004daae t spr_lap_counter_animation1_frame0_tileset_data
0004db0e t spr_lap_counter_animation2_frame0_tileset_data
0004db20 t testplane1_metatiles
0004dc5c t raceway_02_metatiles
0004df90 t raceway_03_metatiles
0004e1ce t raceway_04_metatiles
0004e698 t raceway_05_metatiles
0004ea36 t testplane1_mapBlockIndexes
0004ea42 t raceway_02_mapBlockIndexes
0004ea60 t raceway_03_mapBlockIndexes
0004ea70 t raceway_04_mapBlockIndexes
0004eaa0 t raceway_05_mapBlockIndexes
0004eac4 t testplane1_mapBlockRowOffsets
0004eaca t raceway_02_mapBlockRowOffsets
0004ead4 t raceway_03_mapBlockRowOffsets
0004eadc t raceway_04_mapBlockRowOffsets
0004eae8 t raceway_05_mapBlockRowOffsets
0004eaf4 t testplane1_mapBlocks
0004ebe8 t raceway_02_mapBlocks
0004f00e t raceway_03_mapBlocks
0004f1e2 t raceway_04_mapBlocks
0004f6be t raceway_05_mapBlocks
0004faaa A _stext
e0ff0000 D mapNames
e0ff0010 D player_2_color_indeces
e0ff0012 D player_bike_colors_1
e0ff001e D player_bike_colors_2
e0ff002c d totalMaps
e0ff0030 d randbase
e0ff0034 D task_sr
e0ff0036 D task_pc
e0ff003a D task_regs
e0ff0076 D task_lock
e0ff0078 D _edata
e0ff0078 B _start
e0ff0078 B titleMenuChoice
e0ff0079 B mapSelectionMenuChoice
e0ff007a B player_2_copy
e0ff007e B player_1_copy
e0ff0082 B player_2
e0ff00aa B player_1
e0ff00d2 B gameState
e0ff00d4 B currentMap
e0ff00d8 B maps
e0ff00e8 B player_1_color_indeces
e0ff00ea b customize_oakley
e0ff00ee b customize_tucker
e0ff00f2 b raceway_05_map
e0ff00f6 b raceway_04_map
e0ff00fa b raceway_03_map
e0ff00fe b raceway_02_map
e0ff0104 b gport
e0ff0106 b retry
e0ff0107 b phase
e0ff0108 B xgmTempo.lto_priv.118
e0ff010a B xgmTempoDef.lto_priv.119
e0ff010c B disableIntStack.lto_priv.124
e0ff010e b xgmTempoCnt
e0ff0110 b xgm2WaitMean
e0ff0112 b xgm2IdleMean
e0ff0114 b xgm2WaitTabInd
e0ff0116 b xgm2IdleTabInd
e0ff0118 b xgm2WaitTab
e0ff0120 b xgm2IdleTab
e0ff0128 b psgVol
e0ff012a b fmVol
e0ff012c B vram.lto_priv.110
e0ff0138 B screenHeight
e0ff013a B bga_addr
e0ff013c B window_addr
e0ff013e B windowWidthSft
e0ff0140 B bgb_addr
e0ff0142 B planeWidthSft
e0ff0144 B planeHeight
e0ff0146 B planeWidth
e0ff0148 B windowWidth
e0ff014c B free.lto_priv.133
e0ff0150 B heap.lto_priv.132
e0ff0154 B joyEventCB.lto_priv.150
e0ff0158 B dataBufferSize.lto_priv.130
e0ff015a b lastSubTick
e0ff015e b frameCnt
e0ff0162 b lastTick
e0ff0166 b curTileInd
e0ff0168 B queueSize.lto_priv.163
e0ff016a B maxTransferPerFrame.lto_priv.128
e0ff016c B lastSprite
e0ff0170 B firstSprite
e0ff0174 B usedVDPSprite.lto_priv.129
e0ff0176 B spriteVramSize
e0ff0178 B maps_addr
e0ff017a B spritesPool
e0ff017e B planeHeightSft
e0ff0180 B screenWidth
e0ff0184 b highestVDPSpriteIndex
e0ff0186 b free
e0ff018a b allocStack
e0ff02ca b xgmWaitMean
e0ff02cc b xgmIdleMean
e0ff02ce b xgmTabInd
e0ff02d0 b xgmWaitTab
e0ff0310 b xgmIdleTab
e0ff0350 B currentDriver
e0ff0352 B restoreVolume.lto_priv.117
e0ff0354 B vscroll.lto_priv.106
e0ff0358 B vscroll_update.lto_priv.107
e0ff035a B hscroll.lto_priv.104
e0ff035e B hscroll_update.lto_priv.105
e0ff0360 B hscrl_addr
e0ff0362 B regValues.lto_priv.103
e0ff0376 B nextDataBuffer.lto_priv.121
e0ff037a B dmaDataBuffer
e0ff037e B queueTransferSize.lto_priv.131
e0ff0380 B flag.lto_priv.111
e0ff0382 B queueIndexLimit.lto_priv.164
e0ff0384 B queueIndex.lto_priv.162
e0ff0386 B driverFlags
e0ff0388 B busProtectSignalAddress
e0ff038a B slist_addr
e0ff038c B lastVCnt
e0ff038e B vdpSpriteCache
e0ff068e B cpuFrameLoad.lto_priv.120
e0ff0690 B flags.lto_priv.125
e0ff0692 B vblankCB
e0ff0696 b xgm2Tempo
e0ff0698 b fadeEndProcess
e0ff069c b fadePSGVolStep
e0ff069e b fadePSGVol
e0ff06a0 b fadeFMVolStep
e0ff06a2 b fadeFMVol
e0ff06a4 b fadeCount
e0ff06a6 b fadeEndPal
e0ff0726 b fadeSB
e0ff07a6 b fadeSG
e0ff0826 b fadeSR
e0ff08a6 b fadeB
e0ff0926 b fadeG
e0ff09a6 b fadeR
e0ff0a26 b fadeCurrentPal
e0ff0aa6 b fadeInd
e0ff0aa8 b fadeSize
e0ff0aaa b fadeCounter
e0ff0aac B frameLoads.lto_priv.126
e0ff0abc B frameLoadIndex.lto_priv.127
e0ff0abe B text_basetile.lto_priv.122
e0ff0ac0 B text_plan.lto_priv.123
e0ff0ac4 b lastVTimer.3626
e0ff0ac6 b userTileMaxIndex
e0ff0ac8 b phase
e0ff0acc B extSet.lto_priv.161
e0ff0acd B gun.lto_priv.160
e0ff0ace B portType.lto_priv.158
e0ff0ad0 B joyAxisY.lto_priv.155
e0ff0ae0 B joyAxisX.lto_priv.154
e0ff0af0 B joyType.lto_priv.157
e0ff0af8 B joyState.lto_priv.156
e0ff0b08 B portSupport.lto_priv.159
e0ff0b0a b randomSeedSet
e0ff0b0c B registerState
e0ff0b4c B intLevelSave
e0ff0b4e B illegalInstCB
e0ff0b52 B errorExceptionCB
e0ff0b56 B hintCaller
e0ff0b5c B trapvInstCB
e0ff0b60 B chkInstCB
e0ff0b64 B line1x1xCB
e0ff0b68 B traceCB
e0ff0b6c B zeroDivideCB
e0ff0b70 B intCB
e0ff0b74 B addressErrorCB
e0ff0b78 B eintCB
e0ff0b7c B privilegeViolationCB
e0ff0b80 B vintCB
e0ff0b84 B busErrorCB
e0ff0b88 B dmaQueues
e0ff0b8c B srState
e0ff0b8e B ext2State
e0ff0b90 B pcState
e0ff0b94 B ext1State
e0ff0b96 B addrState
e0ff0b9a B intTrace
e0ff0b9c B VBlankProcess
e0ff0b9e B vtimer
e0ff0ba2 B _bend
e1000000 A __stack
